Manifest-Version: 1.0
Main-Class: com.prolog.eis.Application
Class-Path: spring-cloud-starter-netflix-eureka-client-2.0.1.RELEASE.jar
  feign-core-9.5.1.jar hystrix-javanica-1.5.12.jar HdrHistogram-2.1.9.ja
 r stax-api-1.0.1.jar commons-math-2.2.jar joda-time-2.9.9.jar spring-we
 bmvc-5.0.8.RELEASE.jar ojdbc7-12.1.0.2.0.jar spring-boot-starter-amqp-2
 .0.4.RELEASE.jar stringtemplate-3.2.1.jar plg-fx-apidoc-1.0.0.jar sprin
 g-messaging-5.0.8.RELEASE.jar jersey-client-1.19.1.jar json-lib-2.4-jdk
 15.jar jul-to-slf4j-1.7.25.jar log4j-core-2.10.0.jar lz4-java-1.4.jar j
 ackson-core-2.9.6.jar druid-1.1.8.jar jersey-apache-client4-1.19.1.jar 
 plg-fx-log-model-1.0.0.jar netty-resolver-4.1.27.Final.jar jettison-1.3
 .7.jar spring-cloud-netflix-archaius-2.0.1.RELEASE.jar commons-lang-2.5
 .jar gson-2.8.5.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar spring
 -context-5.0.8.RELEASE.jar archaius-core-0.7.6.jar jackson-core-asl-1.9
 .13.jar springfox-spring-web-2.8.0.jar hystrix-metrics-event-stream-1.5
 .12.jar springfox-core-2.8.0.jar ribbon-httpclient-2.2.5.jar spring-sec
 urity-crypto-5.0.7.RELEASE.jar spring-boot-2.0.4.RELEASE.jar spring-bea
 ns-5.0.8.RELEASE.jar plg-fx-utils-1.0.0.jar swagger-models-1.5.14.jar m
 ybatis-3.5.1.jar javax.annotation-api-1.3.2.jar validation-api-2.0.1.Fi
 nal.jar javassist-3.21.0-GA.jar compactmap-1.2.1.jar eureka-client-1.9.
 3.jar mysql-connector-java-5.1.46.jar spring-cloud-netflix-eureka-clien
 t-2.0.1.RELEASE.jar UserAgentUtils-1.21.jar spring-jdbc-5.0.8.RELEASE.j
 ar netflix-statistics-0.1.1.jar plg-fx-starter-apidoc-1.0.0.jar spring-
 security-oauth2-2.3.3.RELEASE.jar poi-ooxml-schemas-3.9.jar spring-clou
 d-starter-openfeign-2.0.1.RELEASE.jar snappy-java-1.1.4.jar log4j-jul-2
 .10.0.jar spring-security-web-5.0.7.RELEASE.jar commons-beanutils-1.8.0
 .jar spring-security-core-5.0.7.RELEASE.jar log4j-api-2.10.0.jar dexx-c
 ollections-0.2.jar woodstox-core-asl-4.4.1.jar netflix-eventbus-0.3.0.j
 ar spring-boot-starter-web-2.0.4.RELEASE.jar xmlpull-1.1.3.1.jar spring
 -jcl-5.0.8.RELEASE.jar commons-lang3-3.7.jar plg-fx-starter-log-1.0.0.j
 ar netty-transport-4.1.27.Final.jar plg-fx-core-1.0.0.jar xml-apis-1.4.
 01.jar guava-20.0.jar poi-ooxml-3.9.jar jackson-datatype-jdk8-2.9.6.jar
  httpcore-4.4.10.jar commons-collections-3.2.1.jar plg-fx-apidoc-autoco
 nfigure-1.0.0.jar spring-boot-starter-json-2.0.4.RELEASE.jar reactive-s
 treams-1.0.2.jar spring-retry-1.2.2.RELEASE.jar spring-plugin-core-1.2.
 0.RELEASE.jar javafx.base-11.0.0-20180702.224858-3.jar fastjson-1.2.67.
 jar spring-plugin-metadata-1.2.0.RELEASE.jar springfox-swagger-common-2
 .8.0.jar hystrix-serialization-1.5.12.jar javax.inject-1.jar javafx.bas
 e-11.0.0-20180702.224858-3-mac.jar netty-buffer-4.1.27.Final.jar jackso
 n-module-parameter-names-2.9.6.jar netty-transport-native-epoll-4.1.27.
 Final.jar commons-jxpath-1.3.jar spring-boot-devtools-2.0.4.RELEASE.jar
  netflix-commons-util-0.3.0.jar log4j-slf4j-impl-2.10.0.jar plg-fx-dao-
 autoconfigure-1.0.0.jar spring-aop-5.0.8.RELEASE.jar netty-common-4.1.2
 7.Final.jar xstream-1.4.10.jar plg-fx-web-1.0.0.jar spring-boot-starter
 -log4j2-2.0.4.RELEASE.jar spring-rabbit-2.0.5.RELEASE.jar bcpkix-jdk15o
 n-1.56.jar classmate-1.3.4.jar ribbon-core-2.2.5.jar spring-amqp-2.0.5.
 RELEASE.jar jackson-annotations-2.9.0.jar netty-transport-native-unix-c
 ommon-4.1.27.Final.jar commons-codec-1.11.jar spring-aspects-5.0.8.RELE
 ASE.jar spring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar springf
 ox-spi-2.8.0.jar plg-fx-web-autoconfigure-1.0.0.jar aopalliance-1.0.jar
  ribbon-loadbalancer-2.2.5.jar spring-cloud-starter-netflix-hystrix-2.0
 .1.RELEASE.jar spring-cloud-context-2.0.1.RELEASE.jar asm-5.0.4.jar spr
 ing-core-5.0.8.RELEASE.jar netflix-infix-0.3.0.jar spring-kafka-2.1.8.R
 ELEASE.jar xpp3_min-1.1.4c.jar tomcat-embed-core-8.5.32.jar spring-clou
 d-netflix-ribbon-2.0.1.RELEASE.jar spring-boot-starter-aop-2.0.4.RELEAS
 E.jar plg-fx-authorization-core-1.0.0.jar apollo-core-1.4.0.jar jsqlpar
 ser-2.0.jar rxnetty-0.4.9.jar netty-codec-http-4.1.27.Final.jar spring-
 web-5.0.8.RELEASE.jar mapstruct-1.2.0.Final.jar spring-tx-5.0.8.RELEASE
 .jar spring-cloud-commons-2.0.1.RELEASE.jar plg-fx-common-1.0.0.jar jav
 afx.base-11.0.0-20180629.175051-1-win.jar mybatis-spring-2.0.1.jar feig
 n-hystrix-9.5.1.jar tomcat-embed-websocket-8.5.32.jar servo-core-0.12.2
 1.jar antlr-runtime-3.4.jar jsr311-api-1.1.1.jar commons-logging-1.1.1.
 jar poi-3.9.jar eureka-core-1.9.3.jar feign-httpclient-9.5.1.jar jjwt-0
 .9.1.jar jersey-core-1.19.1.jar rxjava-reactive-streams-1.2.1.jar antlr
 -2.7.7.jar jackson-databind-2.9.6.jar javafx.base-11.0.0-20180702.22383
 1-2-linux.jar hibernate-validator-6.0.11.Final.jar byte-buddy-1.7.11.ja
 r spring-boot-starter-2.0.4.RELEASE.jar dom4j-1.6.1.jar spring-cloud-op
 enfeign-core-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final.jar slf4j-api-
 1.7.25.jar bcprov-jdk15on-1.56.jar reflections-0.9.11.jar httpclient-4.
 5.6.jar plg-fx-dao-1.0.0.jar rxnetty-servo-0.4.9.jar plg-fx-log-1.0.0.j
 ar plg-fx-microservice-1.0.0.jar stax2-api-3.1.4.jar spring-security-co
 nfig-5.0.7.RELEASE.jar stax-api-1.0-2.jar rxjava-1.3.8.jar rxnetty-cont
 exts-0.4.9.jar commons-configuration-1.8.jar pagehelper-5.1.10.jar spri
 ng-expression-5.0.8.RELEASE.jar swagger-annotations-1.5.14.jar snakeyam
 l-1.19.jar jackson-mapper-asl-1.9.13.jar guice-4.1.0.jar spring-boot-st
 arter-security-2.0.4.RELEASE.jar ribbon-eureka-2.2.5.jar netty-codec-4.
 1.27.Final.jar hystrix-core-1.5.12.jar ribbon-transport-2.2.5.jar sprin
 g-boot-autoconfigure-2.0.4.RELEASE.jar amqp-client-5.1.2.jar springfox-
 swagger2-2.8.0.jar ribbon-2.2.5.jar xmlbeans-2.3.0.jar aspectjweaver-1.
 8.13.jar spring-security-rsa-1.0.5.RELEASE.jar tomcat-embed-el-8.5.32.j
 ar feign-java8-9.5.1.jar feign-slf4j-9.5.1.jar spring-cloud-starter-2.0
 .1.RELEASE.jar jackson-module-afterburner-2.9.6.jar plg-fx-starter-dao-
 1.0.0.jar ezmorph-1.0.6.jar spring-cloud-starter-netflix-ribbon-2.0.1.R
 ELEASE.jar apollo-client-1.4.0.jar jackson-datatype-jsr310-2.9.6.jar pl
 g-fx-starter-web-1.0.0.jar jsr305-3.0.1.jar springfox-schema-2.8.0.jar 
 kafka-clients-1.0.2.jar spring-cloud-netflix-core-2.0.1.RELEASE.jar

