<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prolog.eis</groupId>
	<artifactId>eis-yqfs-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eis-yqfs-common</module>
		<module>eis-yqfs-facade</module>
		<module>eis-yqfs-master</module>
		<module>eis-yqfs-automatic-updates</module>
		<module>eis-yqfs-base-service</module>
		<module>eis-yqfs-rf</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.prolog.framework</groupId>
				<artifactId>plg-fx-parent</artifactId>
				<version>2.0.1.beta</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.6.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.4.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <classifier>exec</classifier> -->
					<executable>false</executable>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>